<html>
    <head>
        <title>元素的平面空間</title>
        <meta charset="UTF-8">
        <style>
            /**/
            div {
                width: 200px;
                height: 200px;
                border: solid 1px black;
                margin-bottom: 10px;
                padding:20px;
            }
            #d1 {
                border-width: 5px 20px;
                border-color: red blue green purple;
                border-style: dashed solid dotted double;
            }
            #d2 {
                border-bottom: red dashed 3px;
                border-top-color: blue;
                border-radius: 10px 30px 50px 70px;
            }
            #d3 {
                width: 200px;
                height: 200px;
                border-radius: 10px 50px;
            }
            #d4 {
                width: 50vw;
                height: 30vh;
            }
            #d5 {
                transform: rotate(45deg) scale(0.5,2) translate(50px,-50px);
            }
            #d6 {
                border-width: 50px;
                border-color: transparent;
                border-bottom-color: green;
                border-bottom-width: 86.6px;
                width: 0;
                padding: 0px;
                height: 0;
                transform: rotate(-30deg);
            }
            #d7 {
                position: relative;
                width: 300px;
                height: 300px;
                padding: 0;
            }
            #d7-1 {
                border-color: red;
                width: 50px;
                height: 50px;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <li><a href="310228.html">HTML簡介</a></li>
        <li><a href="310228-2.html">第二次上課筆記</a></li>
        <li><a href="310228-3.html">CSS基本語法</a></li>
        <li><a href="310228-4.html">CSS漸層與動畫</a></li>
        <li><a href="310228-6.html">精靈圖</a></li>
        <li><a href="310228-7.html">JS簡介</a></li>
        <li><a href="310228-8.html">表單控制項</a></li>
        <li><a href="310228-9.html">1104上課筆記</a></li>
        <li><a href="index.html">回首頁</a></li>
        <hr>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"><div id="d7-1"><div></div>
    </body>
</html>