<html>
    <head>
        <title>精靈圖</title>
        <meta charset="UTF-8">
        <style>
            @keyframes role1walk {
                0% {background-position-x: 0px;}
                100% {background-position-x: -144px;}
            }
            #role1 {
                background-image: url("sprite1.png");
                width: 48px;
                height: 72px;
                animation: role1walk 0.5s steps(3) infinite;
            }
            #role2 {
                background-image: url("sprite1.png");
                width: 48px;
                height: 72px;
                animation: role1walk 0.1s steps(3) infinite;
                background-position-y: -144px;
            }
        </style>
    </head>
    <body>
        <li><a href="310228.html">HTML簡介</a></li>
        <li><a href="310228-2.html">第二次上課筆記</a></li>
        <li><a href="310228-3.html">CSS基本語法</a></li>
        <li><a href="310228-4.html">CSS漸層與動畫</a></li>
        <li><a href="310228-5.html">元素的平面空間</a></li>
        <li><a href="310228-7.html">JS簡介</a></li>
        <li><a href="310228-8.html">表單控制項</a></li>
        <li><a href="310228-9.html">1104上課筆記</a></li>
        <li><a href="310228-10.html">翻牌遊戲</a></li>
        <li><a href="310228-11.html">1118上課筆記</a></li>
        <li><a href="310228-12.html">1125上課筆記-鍵盤控制</a></li>
        <li><a href="310228-13.html">1202上課筆記-鍵盤控制2</a></li>
        <li><a href="finalgame.html">期末作品</a></li>
        <li><a href="index.html">回首頁</a></li>
        <hr>
        <div id="role1"></div>
        <div id="role2"></div>
    </body>
</html>