<html>
    <head>
        <title>1202上課筆記-鍵盤控制2</title>
        <meta charset="UTF-8">
        <style>
        #worldmap {
            background: url("Pic/grass.jpg");
            background-size: 200px 140px;
            width: 800px;
            height: 800px;
            position: relative;
        }
        @keyframes rolewalk {
            0% {background-position-x: 0px;}
            100% {background-position-x: -144px;}
        }
        #role {
            background-image: url("Pic/sprite1.png");
            width: 48px;
            height: 72px;
            position: absolute;
            left: 376px;
            top: 364px;
            animation: rolewalk 0.7s steps(3) infinite paused;
        }
    </style>
    <script>
        function get(id) {
            return document.getElementById(id);
        }
        function mykeydown() {
            event.preventDefault();
            var bgPY={"ArrowUp":"-216px","ArrowDown":"0px","ArrowLeft":"-72px","ArrowRight":"-144px"};
            get("role").style.backgroundPositionY=bgPY[event.key];
            dir[event.key]=1;
            get("role").style.animationPlayState="running";
        }
        function mykeyup() {
            event.preventDefault();
            dir[event.key]=0;
            get("role").style.animationPlayState="paused";
        }
        function bgmove() {
            if(dir["ArrowUp"]==1) {
                bgpos.y++;
            } else if(dir["ArrowDown"]==1) {
                bgpos.y--;
            } else if(dir["ArrowLeft"]==1) {
                bgpos.x++;
            } else if(dir["ArrowRight"]==1) {
                bgpos.x--;
            }
            get("worldmap").style.backgroundPositionX=bgpos.x+"px";
            get("worldmap").style.backgroundPositionY=bgpos.y+"px";
        }
        function gameInit() {
            bgpos={x:0,y:0};
            dir={"ArrowUp":0,"ArrowDown":0,"ArrowLeft":0,"ArrowRight":0};
            setInterval(bgmove,50);
        }
    </script>
    </head>
    <ul>
        <li><a href="310228.html">HTML簡介</a></li>
        <li><a href="310228-2.html">第二次上課筆記</a></li>
        <li><a href="310228-3.html">CSS基本語法</a></li>
        <li><a href="310228-4.html">CSS漸層與動畫</a></li>
        <li><a href="310228-5.html">元素的平面空間</a></li>
        <li><a href="310228-6.html">精靈圖</a></li>
        <li><a href="310228-7.html">JS簡介</a></li>
        <li><a href="310228-8.html">表單控制及亂數</a></li>
        <li><a href="310228-9.html">1104上課筆記</a></li>
        <li><a href="310228-10.html">翻牌遊戲</a></li>
        <li><a href="310228-11.html">1118上課筆記</a></li>
        <li><a href="310228-12.html">1125上課筆記-鍵盤控制</a></li>
        <li><a href="finalgame.html">期末作品</a></li>
        <li><a href="index.html">回到首頁</a></li>
    </ul>
    <hr>
    <body onload="gameInit();"onkeydown="mykeydown();" onkeyup="mykeyup()">
        <div id="worldmap">
            <div id="role"></div>
        </div>
    </body>
</html>